plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.collindigm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'

	runtimeOnly 'com.h2database:h2:2.2.224'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
